<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' inline='true' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='textscan.1bhp0m91wxz13511hfv9b1av6bzf'>
            <connection class='textscan' directory='/Users/connerkhudaverdyan/Desktop/Projects/nutri_proj' filename='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bhp0m91wxz13511hfv9b1av6bzf' name='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' table='[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='Datasource' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='string' name='Question' ordinal='7' />
            <column datatype='integer' name='Data_Value_Unit' ordinal='8' />
            <column datatype='string' name='Data_Value_Type' ordinal='9' />
            <column datatype='real' name='Data_Value' ordinal='10' />
            <column datatype='real' name='Data_Value_Alt' ordinal='11' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='12' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='13' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='14' />
            <column datatype='real' name='High_Confidence_Limit ' ordinal='15' />
            <column datatype='integer' name='Sample_Size' ordinal='16' />
            <column datatype='string' name='Total' ordinal='17' />
            <column datatype='string' name='Age(years)' ordinal='18' />
            <column datatype='string' name='Education' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='string' name='Income' ordinal='21' />
            <column datatype='string' name='Race/Ethnicity' ordinal='22' />
            <column datatype='string' name='GeoLocation' ordinal='23' />
            <column datatype='string' name='ClassID' ordinal='24' />
            <column datatype='string' name='TopicID' ordinal='25' />
            <column datatype='string' name='QuestionID' ordinal='26' />
            <column datatype='string' name='DataValueTypeID' ordinal='27' />
            <column datatype='integer' name='LocationID' ordinal='28' />
            <column datatype='string' name='StratificationCategory1' ordinal='29' />
            <column datatype='string' name='Stratification1' ordinal='30' />
            <column datatype='string' name='StratificationCategoryId1' ordinal='31' />
            <column datatype='string' name='StratificationID1' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit ]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_Size]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age(years)]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryId1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_2394437279604166656]))'>
          <table-calc ordering-field='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_2394437279604166656]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data_Value]/100' />
      </column>
      <column caption='above national pct' datatype='string' name='[Calculation_2394437279621943299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Income] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.019)&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_3235203035612241921]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [LocationDesc] = &apos;National&apos; THEN NULL ELSE [LocationDesc] END' />
      </column>
      <column caption='Percentage who exercise' datatype='real' name='[Calculation_3235203045500805127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Question] = &quot;Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week&quot; THEN &#10;  [Calculation_2394437279604166656] &#10;END' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Alt' datatype='real' name='[Data_Value_Alt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='integer' name='[Data_Value_Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit ]' role='measure' type='quantitative' />
      <column caption='Location Desc (copy)' datatype='string' name='[Location Desc (copy)_3235203035611406336]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[LocationDesc]' />
      </column>
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Percentage who are overweight' datatype='real' name='[Percentage who exercise (copy)_3235203045501755400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Question] = &quot;Percent of adults aged 18 years and older who have an overweight classification&quot; THEN &#10;  [Calculation_2394437279604166656] &#10;END' />
      </column>
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
        </aliases>
      </column>
      <column caption='Sample Size' datatype='integer' name='[Sample_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
      <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv' datatype='table' name='[__tableau_internal_object_id__].[Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System.csv_901CD1BE50E9429EAA28F563953E5CA1]' role='measure' type='quantitative' />
      <column caption='above national pct age' datatype='string' name='[above national pct (copy)_3235203036075118595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Age(years)] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.019 )&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
      </column>
      <column caption='nat dif' datatype='real' name='[above national pct (copy)_3235203036079194118]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Income] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)})' />
      </column>
      <column caption='above national pct edu' datatype='string' name='[above national pct age (copy)_3235203036075569156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Education] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.19 )&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
      </column>
      <column caption='above national pct eth' datatype='string' name='[above national pct edu (copy)_3235203036076699653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Race/Ethnicity] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.011 )&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
      </column>
      <column caption='data value pct for nation' datatype='real' default-format='p0.0%' name='[data value pct (copy)_2394437279611359234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Income], [Age(years)], [Education], [Race/Ethnicity] : AVG([Calculation_2394437279604166656])  }' />
      </column>
      <column caption='data value pct for nation (copy)' datatype='real' default-format='p0.00%' name='[data value pct for nation (copy)_3235203035636928514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Income], [Age(years)] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END) }' />
      </column>
      <column-instance column='[Calculation_2394437279604166656]' derivation='Attribute' name='[attr:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='Attribute' name='[attr:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='Avg' name='[avg:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394437279604166656]' derivation='Count' name='[cnt:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='Count' name='[cnt:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394437279604166656]' derivation='None' name='[none:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
      <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='None' name='[none:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[rank:avg:Calculation_2394437279604166656:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[rank:avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2394437279604166656]' derivation='Sum' name='[sum:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2394437279621943299]' derivation='User' name='[usr:Calculation_2394437279621943299:nk]' pivot='key' type='nominal' />
      <column-instance column='[above national pct (copy)_3235203036075118595]' derivation='User' name='[usr:above national pct (copy)_3235203036075118595:nk]' pivot='key' type='nominal' />
      <column-instance column='[above national pct age (copy)_3235203036075569156]' derivation='User' name='[usr:above national pct age (copy)_3235203036075569156:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location Desc)' hidden='true' name='[Action (Location Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationDesc]' />
        </groupfilter>
      </group>
      <group caption='StratificationCategory1 Set' name='[StratificationCategory1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Age (years)&quot;' />
          <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Education&quot;' />
          <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Gender&quot;' />
          <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Income&quot;' />
          <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Total&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
      <datasources>
        <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
        <column datatype='string' name='[Question]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
          </aliases>
        </column>
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]'>
        <groupfilter function='member' level='[none:Question:nk]' member='&quot;Percent of adults aged 18 years and older who have an overweight classification&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_12D347545D034F9F98361D0725996999]'>
      <activation type='on-select' />
      <source datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4' type='datasource'>
        <exclude-sheet name='Sheet 6' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0t1btnf1wlre7211ko6kz15nw2o4%5D.%5BLocationDesc%5D~s0=&lt;[federated.0t1btnf1wlre7211ko6kz15nw2o4].[LocationDesc]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
    </datasources>
    <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column caption='above national pct age' datatype='string' name='[above national pct (copy)_3235203036075118595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Age(years)] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.019 )&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='Avg' name='[avg:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
            <column caption='data value pct for nation' datatype='real' default-format='p0.0%' name='[data value pct (copy)_2394437279611359234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Income], [Age(years)], [Education], [Race/Ethnicity] : AVG([Calculation_2394437279604166656])  }' />
            </column>
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[above national pct (copy)_3235203036075118595]' derivation='User' name='[usr:above national pct (copy)_3235203036075118595:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Age (years)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:above national pct (copy)_3235203036075118595:nk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:data value pct (copy)_2394437279611359234:qk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:above national pct (copy)_3235203036075118595:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Areas Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:data value pct (copy)_2394437279611359234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Areas with Highest Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Areas with Highest Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[rank:avg:Calculation_2394437279604166656:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_12D347545D034F9F98361D0725996999]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' direction='DESC' using='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
          <filter class='quantitative' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[rank:avg:Calculation_2394437279604166656:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[rank:avg:Calculation_2394437279604166656:qk:1]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <text column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Areas with Highest Percentage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Areas with Highest Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[rank:avg:Calculation_2394437279604166656:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' />
          </filter>
          <computed-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' direction='DESC' using='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]'>
            <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;$75,000 or greater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[rank:avg:Calculation_2394437279604166656:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[rank:avg:Calculation_2394437279604166656:qk:3]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <text column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column caption='above national pct edu' datatype='string' name='[above national pct age (copy)_3235203036075569156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Education] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.19 )&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='Avg' name='[avg:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
            <column caption='data value pct for nation' datatype='real' default-format='p0.0%' name='[data value pct (copy)_2394437279611359234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Income], [Age(years)], [Education], [Race/Ethnicity] : AVG([Calculation_2394437279604166656])  }' />
            </column>
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[above national pct age (copy)_3235203036075569156]' derivation='User' name='[usr:above national pct age (copy)_3235203036075569156:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than high school&quot;</bucket>
              <bucket>&quot;High school graduate&quot;</bucket>
              <bucket>&quot;Some college or technical school&quot;</bucket>
              <bucket>&quot;College graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:above national pct age (copy)_3235203036075569156:nk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:data value pct (copy)_2394437279611359234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of  Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:data value pct (copy)_2394437279611359234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]'>
            <groupfilter function='level-members' level='[none:Stratification1:nk]' />
          </filter>
          <computed-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' direction='ASC' using='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Data_Value:qk]' />
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' />
              <wedge-size column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <size column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <text column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='above national pct' datatype='string' name='[Calculation_2394437279621943299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Income] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.019)&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column caption='data value pct for nation' datatype='real' default-format='p0.0%' name='[data value pct (copy)_2394437279611359234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Income], [Age(years)], [Education], [Race/Ethnicity] : AVG([Calculation_2394437279604166656])  }' />
            </column>
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='None' name='[none:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394437279621943299]' derivation='User' name='[usr:Calculation_2394437279621943299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Income:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Income:nk]' member='&quot;Data not reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' tooltip='National Percentage: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:Calculation_2394437279621943299:nk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:Calculation_2394437279621943299:nk]>]]></run>
                <run><![CDATA[
<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]</rows>
        <cols>([federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk] + [federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column datatype='string' name='[Age(years)]' role='dimension' type='nominal' />
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='above national pct' datatype='string' name='[Calculation_2394437279621943299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Income] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)}) &gt;= 0.019)&#10;THEN &quot;Above National Average&quot;&#10;ELSE &quot;Below National Average&quot;&#10;END' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column caption='nat dif' datatype='real' name='[above national pct (copy)_3235203036079194118]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([Calculation_2394437279604166656]) - AVG({ FIXED [Income] : AVG(IF [LocationDesc] = &apos;National&apos; THEN [Calculation_2394437279604166656] END)})' />
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column caption='data value pct for nation' datatype='real' default-format='p0.0%' name='[data value pct (copy)_2394437279611359234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Income], [Age(years)], [Education], [Race/Ethnicity] : AVG([Calculation_2394437279604166656])  }' />
            </column>
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[data value pct (copy)_2394437279611359234]' derivation='None' name='[none:data value pct (copy)_2394437279611359234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394437279621943299]' derivation='User' name='[usr:Calculation_2394437279621943299:nk]' pivot='key' type='nominal' />
            <column-instance column='[above national pct (copy)_3235203036079194118]' derivation='User' name='[usr:above national pct (copy)_3235203036079194118:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Income:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Income:nk]' member='&quot;Data not reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $15,000&quot;</bucket>
              <bucket>&quot;$15,000 - $24,999&quot;</bucket>
              <bucket>&quot;$25,000 - $34,999&quot;</bucket>
              <bucket>&quot;$35,000 - $49,999&quot;</bucket>
              <bucket>&quot;$50,000 - $74,999&quot;</bucket>
              <bucket>&quot;$75,000 or greater&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:Calculation_2394437279621943299:nk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[usr:above national pct (copy)_3235203036079194118:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income:</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage in Selected Areas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National Percentage: </run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:data value pct (copy)_2394437279611359234:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Income:nk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by &lt;</run>
            <run>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_12D347545D034F9F98361D0725996999]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stratification1:nk]' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Data not reported&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Over Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_12D347545D034F9F98361D0725996999]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Gender:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Value]' derivation='Avg' name='[avg:Data_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_FD5F279A7B6F47459A0FC300E02CF163]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' direction='ASC' using='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Data_Value:qk]' />
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]'>
            <groupfilter function='member' level='[none:StratificationCategory1:nk]' member='&quot;Race/Ethnicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Adults: </run>
                <run bold='true'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' />
              <geometry column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4a637a' fontsize='15'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Adults: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Latitude (generated)]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_Value]' derivation='Sum' name='[sum:Data_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[sum:Data_Value:qk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearStart]' derivation='None' name='[none:YearStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:YearStart:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage:&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_12D347545D034F9F98361D0725996999]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Areas with Highest Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Percentage who exercise' datatype='real' name='[Calculation_3235203045500805127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Question] = &quot;Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week&quot; THEN &#10;  [Calculation_2394437279604166656] &#10;END' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Percentage who are overweight' datatype='real' name='[Percentage who exercise (copy)_3235203045501755400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Question] = &quot;Percent of adults aged 18 years and older who have an overweight classification&quot; THEN &#10;  [Calculation_2394437279604166656] &#10;END' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3235203045500805127]' derivation='None' name='[none:Calculation_3235203045500805127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage who exercise (copy)_3235203045501755400]' derivation='None' name='[none:Percentage who exercise (copy)_3235203045501755400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Percentage who exercise (copy)_3235203045501755400:qk]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Calculation_3235203045500805127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13' italic='true'>&lt;</run>
            <run fontsize='13' italic='true'>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</run>
            <run fontsize='13' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
            <column caption='data value pct' datatype='real' default-format='p0.0%' name='[Calculation_2394437279604166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data_Value]/100' />
            </column>
            <column caption='Data Value' datatype='real' default-format='p0.00%' name='[Data_Value]' role='measure' type='quantitative' />
            <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2394437279604166656]' derivation='Avg' name='[avg:Calculation_2394437279604166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LocationDesc]' derivation='None' name='[none:LocationDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[LocationDesc]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]'>
            <groupfilter function='level-members' level='[none:LocationDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Latitude (generated)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Longitude (generated)]</column>
            <column>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Action (Location Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[avg:Calculation_2394437279604166656:qk]' />
              <lod column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:LocationDesc:nk]' />
              <geometry column='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Latitude (generated)]</rows>
        <cols>[federated.0t1btnf1wlre7211ko6kz15nw2o4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Nutrition__Physical_Activity__and_Obesity_-_Behavioral_Risk_Factor_Surveillance_System' name='federated.0t1btnf1wlre7211ko6kz15nw2o4' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1btnf1wlre7211ko6kz15nw2o4'>
        <column datatype='string' name='[Question]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)&quot;' value='Percent of adults who achieve 300+ minutes of moderate-intensity aerobic physical activity or 150+ minutes of vigorous-intensity aerobic activity a week' />
          </aliases>
        </column>
        <column datatype='string' name='[StratificationCategory1]' role='dimension' type='nominal' />
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
        <column-instance column='[StratificationCategory1]' derivation='None' name='[none:StratificationCategory1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86378' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='12622'>
                <zone h='86378' id='13' type-v2='layout-basic' w='98400' x='800' y='12622'>
                  <zone h='26634' id='9' name='Age' w='36002' x='63198' y='12622'>
                  </zone>
                  <zone h='27994' id='10' name='Education' w='36002' x='63198' y='39256'>
                  </zone>
                  <zone h='31750' id='12' name='Gender' w='15800' x='47400' y='67250'>
                  </zone>
                  <zone h='31750' id='38' name='Income (2)' w='36000' x='63200' y='67250'>
                  </zone>
                  <zone h='54628' id='44' name='map' w='62398' x='800' y='12622'>
                  </zone>
                  <zone h='31750' id='54' name='Percentage Over Time' w='46600' x='800' y='67250'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11622' id='19' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#4a637a' fontname='Toppan Bunkyu Midashi Mincho' fontsize='32'>US Nutrition Data</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='22' mode='checkdropdown' name='Age' param='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Question:nk]' type-v2='filter' values='database' w='19700' x='41600' y='3750'>
        </zone>
        <zone h='18125' id='25' is-centered='0' is-scaled='1' param='/Users/connerkhudaverdyan/Desktop/Conner Stuff/images/US_Department_of_Health_and_Human_Services_seal.svg' type-v2='bitmap' w='15600' x='84600' y='250'>
        </zone>
        <zone forceUpdate='true' h='10875' id='48' type-v2='text' w='24500' x='61600' y='1125'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Webdings' fontsize='10'>g</run>
            <run fontcolor='#4e79a7' fontname='Webdings' fontsize='10'> </run>
            <run fontcolor='#000000' fontsize='10'>Above National Average </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Webdings' fontsize='10'>g </run>
            <run fontcolor='#000000' fontsize='10'>Below/Equal to National Average </run>
          </formatted-text>
        </zone>
        <zone h='8250' id='53' name='Gender' pane-specification-id='0' param='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:Stratification1:nk]' type-v2='color' w='14000' x='48800' y='70625' />
        <zone h='20875' id='55' name='Areas with Highest Percentage' w='16900' x='2000' y='45125'>
        </zone>
        <zone h='4750' id='66' mode='dropdown' name='Percentage Over Time' param='[federated.0t1btnf1wlre7211ko6kz15nw2o4].[none:StratificationCategory1:nk]' type-v2='filter' values='database' w='9800' x='36800' y='68250' />
        <zone h='12875' id='71' name='average percentage' w='12500' x='19600' y='51750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
